<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="20">

    <com.gooeybar.readycheck.custom_views.SquareImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/status_image"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:layout_weight="19"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/member_name_text" />

</LinearLayout>